# gradlekotlindsl

./: build.gradle  build.gradle.kts  dependencies.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gradle/kotlindsl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gradle/kotlindsl/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gradle/kotlindsl/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
