apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gradle.kotlindsl"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.ktxCore
    implementation libraries.constraintLayout

    testImplementation testLibraries.junit4
    androidTestImplementation testLibraries.testRunner
    androidTestImplementation testLibraries.espresso
}
